<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 75%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
/*
.slider:hover {
  opacity: 1;
}*/

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Apla Range Slider</h1>
<p>Drag the slider to display the current value.</p>

<div class="slidecontainer">
  <input type="range" min="0" max="255" value="0" class="slider" id="red">
  <p>Red Value: <span id="demor"></span></p>
</div>
<div class="slidecontainer">
  <input type="range" min="0" max="255" value="0" class="slider" id="green">
  <p>Green Value: <span id="demog"></span></p>
</div>
<div class="slidecontainer">
  <input type="range" min="0" max="255" value="0" class="slider" id="blue">
  <p>Blue Value: <span id="demob"></span></p>
</div>
<div id="resultDiv" style="width:100px;height:100px;">
</div>
<script>
var sliderr = document.getElementById("red");
var outputr = document.getElementById("demor");
var sliderg = document.getElementById("green");
var outputg = document.getElementById("demog");
var sliderb = document.getElementById("blue");
var outputb = document.getElementById("demob");
outputr.innerHTML = sliderr.value;
outputg.innerHTML = sliderg.value;
outputb.innerHTML = sliderb.value;

sliderr.oninput = function() {
  outputr.innerHTML = parseInt(this.value);
  document.getElementById("resultDiv").style.backgroundColor = /*"rgb(0,0,255)";*/"rgb("+sliderr.value+","+ sliderg.value+"," +sliderb.value+")";
}
sliderg.oninput = function() {
  outputg.innerHTML = parseInt(this.value);
  document.getElementById("resultDiv").style.backgroundColor = /*"rgb(0,0,255)";*/"rgb("+sliderr.value+","+ sliderg.value+"," +sliderb.value+")";
}
sliderb.oninput = function() {
  outputb.innerHTML = parseInt(this.value);
  document.getElementById("resultDiv").style.backgroundColor = /*"rgb(0,0,255)";*/"rgb("+sliderr.value+","+ sliderg.value+"," +sliderb.value+")";
}
console.log("outputr: "+outputr+" outputg: "+ outputg+" outputb: " +outputb);


</script>

</body>
</html>
