<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pacman</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{
            /*outline: 1px dotted purple;*/
        }
        .pacman{
            width:50px;
            height:50px;
            background-image:url('pacman.png');
            display: inline-block;
        }
        .wall{
            width:50px;
            height:50px;
            background-image:url('wall.png');
            display: inline-block;
        }
        .coin{
            width:50px;
            height:50px;
            background-image:url('coin.png');
            display: inline-block;
        }
        .ground{
            width:50px;
            height:50px;
            background-image:url('bg.png');
            display: inline-block;
        }
        div{
            margin:-2px;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <div id="world"></div>
</body>
<script>
    /*
    1 = <div class="wall"></div>
    2 = <div class="ground"></div>
    3 = <div class="coin"></div>
    5 = <div class="pacman"></div>
    */
    var map=[
        [1,1,1,1,1,3,2,1,1],
        [1,1,1,1,1,3,1,1,1],
        [1,1,1,1,2,2,2,1,1],
        [1,1,1,1,1,5,1,1,1],
        [1,1,1,1,1,2,2,1,1],
        [1,1,1,1,1,1,1,1,1],        
    ];
    var pacman={
        y:3,
        x:5
    };
    var score=0;
    function drawWorld(){
        document.getElementById('world').innerHTML="";
        for(var y=0;y<map.length; y+=1 ){
            for(var x=0;x<map[y].length;x+=1){
                console.log(map[y][x]);
                if(map[y][x]==1){
                    document.getElementById('world').innerHTML+="<div class='wall'></div>";
                } else if(map[y][x]==2){
                    document.getElementById('world').innerHTML+="<div class='coin'></div>";
                }else if(map[y][x]==3){
                    document.getElementById('world').innerHTML+="<div class='ground'></div>";
                }
                 else if(map[y][x]==5){
                    document.getElementById('world').innerHTML+="<div class='pacman'></div>";
                }
            }
            document.getElementById('world').innerHTML+="<br>";
        }
    }
    document.onkeydown=function(e){
        console.log(e.keyCode);
        if(e.keyCode==37){
            //left
            if(pacman.x-1>=0 && map[pacman.y][pacman.x-1]!=1){
                if(map[pacman.y][pacman.x-1]==2) score+=1;
                map[pacman.y][pacman.x]=3;
                pacman.x-=1;
                map[pacman.y][pacman.x]=5;
                drawWorld();
            }
        }
        if(e.keyCode==38){
            //up
            if(pacman.y-1>=0 && map[pacman.y-1][pacman.x]!=1){
                if(map[pacman.y-1][pacman.x]==2) score+=1;
                map[pacman.y][pacman.x]=3;
                pacman.y-=1;
                map[pacman.y][pacman.x]=5;
                drawWorld();
            }
        }
        if(e.keyCode==39){
            //right
            if(pacman.x+1<map[0].length && map[pacman.y][pacman.x+1]!=1){
                if(map[pacman.y][pacman.x+1]==2) score+=1;
                map[pacman.y][pacman.x]=3;
                pacman.x+=1;
                map[pacman.y][pacman.x]=5;
                drawWorld();
            }
        }
        if(e.keyCode==40){
            //down
            if(pacman.y+1<=map.length && map[pacman.y+1][pacman.x]!=1){
                if(map[pacman.y+1][pacman.x]==2) score+=1;
                map[pacman.y][pacman.x]=3;
                pacman.y+=1;
                map[pacman.y][pacman.x]=5;
                drawWorld();
            }
        }
        console.log("score: ", score);
    }
    drawWorld();

</script>
</html>